[<img src="https://img.shields.io/badge/linkedin%20-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" width="80" height="20">](https://www.linkedin.com/in/lazarodm)

Hi there 👋

My name is Lázaro, a developer from Brazil currently working for [Actminds](https://www.actminds.com/) and [Programmer's](https://www.programmers.com.br/).

Here you can find a lot of experiments I do, mostly for practicing something new. 

### My lastest posts

| :brazil: | :us: |
|----------|-------------|
{{POSTS}}

### A 🥠 for you 

![Loading a fortune...](https://image-api-hzb9g3gyehfzcccq.brazilsouth-01.azurewebsites.net/image/fortune?fontSize=15# "Fortune cookie")
